<script setup>
import { ref } from 'kdu';

import ContentBx from '../components/ContentBx.kdu'
import Sci from '../components/Sci.kdu';

const imgSrc = ref([
  { url: "preview_1.png" },
  { url: "preview_2.png" },
  { url: "preview_3.png" },
  { url: "preview_4.png" },
  { url: "preview_5.png" },
  { url: "preview_6.png" },
  { url: "preview_7.png" },
]);

const urls = ref([
  { link: "mailto:nkduy.dev@gmail.com", icon: "mail-open" },
  { link: "https://www.facebook.com/khanhduy1407", icon: "logo-facebook" },
  { link: "https://github.com/kdu-platforms-games", icon: "logo-github" },
]);
</script>

<template>
  <ContentBx
    appName="Friendly Minesweeper"
    description="Friendly Minesweeper is a mobile version of the classic game Minesweeper. The goal of the game is to find and mark every mine without triggering one of them."
    playStoreLink="https://play.google.com/store/apps/details?id=org.kdu.game.friendlyminesweeper"
    appleStoreLink=""
    :imgSrc="imgSrc"
  />

  <Sci
    :urls="urls"
  />
</template>